# CentralMonitoring

./: .dockerignore  .env.central.example  .gitignore  APK-HANDOFF.md  CLOUD-API-MVP-RENDER-SUPABASE-FCM.md  CentralMonitoring.slnx  DESIGN-UI.md  Dockerfile  PROGRESO-AGENTE.md  PROGRESO-CLOUD-API.md  PROGRESO-UI.md  PROGRESO.md  README-DOCKER-CENTRAL.md  README-INSTALACION-AGENTE.md  README-INSTALACION-CENTRAL.md  README.md  RESUMEN.md  docker-compose.central.yml
CentralMonitoring.Agent/: AgentOptions.cs  CentralMonitoring.Agent.csproj  LocalBatchBuffer.cs  PendingIngestBatch.cs  Program.cs  SystemMetricsCollector.cs  Worker.cs  appsettings.Production.example.json  appsettings.json
CentralMonitoring.Agent/Properties/: launchSettings.json
CentralMonitoring.Agent/buffer/: agent-buffer.json
CentralMonitoring.Agent/scripts/: install-windows-service.ps1  uninstall-windows-service.ps1
CentralMonitoring.Api/: CentralMonitoring.Api.csproj  CentralMonitoring.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.example.json  appsettings.json
CentralMonitoring.Api/Controllers/: AgentAutoRulesFactory.cs  AlertsController.cs  HostsController.cs  MetricsCatalogController.cs  MetricsController.cs  RulesController.cs  SnmpTargetsController.cs  WeatherForecastController.cs
CentralMonitoring.Api/Properties/: launchSettings.json
CentralMonitoring.CloudApi/: CentralMonitoring.CloudApi.csproj  CentralMonitoring.CloudApi.http  Program.cs  appsettings.json
CentralMonitoring.CloudApi/DTOs/Admin/: AssignCentralUserRequest.cs
CentralMonitoring.CloudApi/DTOs/Alerts/: AlertSyncRequest.cs
CentralMonitoring.CloudApi/DTOs/Auth/: LoginRequest.cs
CentralMonitoring.CloudApi/DTOs/Centrals/: HeartbeatRequest.cs  RegisterCentralRequest.cs  SnapshotSyncRequest.cs
CentralMonitoring.CloudApi/DTOs/Mobile/: RegisterDeviceTokenRequest.cs
CentralMonitoring.CloudApi/Options/: SupabaseOptions.cs
CentralMonitoring.CloudApi/Services/: SupabaseRestClient.cs
CentralMonitoring.Domain/: CentralMonitoring.Domain.csproj  Class1.cs
CentralMonitoring.Domain/Entities/: AlertEvent.cs  Host.cs  MetricSample.cs  Rule.cs  SnmpTarget.cs
CentralMonitoring.Infrastructure/: CentralMonitoring.Infrastructure.csproj  Class1.cs
CentralMonitoring.Infrastructure/Migrations/: 20260211013711_InitialCreate.Designer.cs  20260211013711_InitialCreate.cs  20260211032848_Step3_ApiV1.Designer.cs  20260211032848_Step3_ApiV1.cs  20260211053426_AddAlertEvent.Designer.cs  20260211053426_AddAlertEvent.cs  20260211081000_AddAlertCooldown.cs  20260211091500_AddSnmpTargets.cs  20260211104500_AddRules.cs  20260212182000_AddSnmpTargetGrace.cs  20260212183000_AddAlertDispatchFields.cs  20260213203000_AddMetricsOverrides.cs  20260317193000_AddAlertContextFields.cs  MonitoringDbContextModelSnapshot.cs
CentralMonitoring.Infrastructure/Persistence/: MonitoringDbContext.cs
CentralMonitoring.Shared/: CentralMonitoring.Shared.csproj  Class1.cs
CentralMonitoring.Shared/DTOs/Alerts/: AlertDispatchConfig.cs  AlertDispatchRequest.cs  AlertResponse.cs  ResolveAlertRequest.cs
CentralMonitoring.Shared/DTOs/Hosts/: HostCreateRequest.cs  HostResponse.cs  HostUpdateRequest.cs  MetricSampleResponse.cs
CentralMonitoring.Shared/DTOs/Metrics/: MetricPointDto.cs  MetricsIngestRequest.cs
CentralMonitoring.Shared/DTOs/Rules/: RuleResponse.cs  (+2 more)
CentralMonitoring.Shared/Enums/: HostType.cs
CentralMonitoring.Worker/: AlertDispatcher.cs  CentralMonitoring.Worker.csproj  CloudOptions.cs  CloudSyncWorker.cs  Program.cs  Worker.cs  appsettings.Production.example.json  appsettings.json
CentralMonitoring.Worker/Properties/: launchSettings.json
docker/central/: api.Dockerfile  nginx.conf  ui.Dockerfile  worker.Dockerfile
scripts/: install-agent-linux.sh  install-agent-win.ps1  install-central-linux.sh  install-central-win.ps1  publish-agent-linux.sh  publish-agent-win.ps1  publish-central-linux.sh  publish-central-win.ps1  update-agent-linux.sh  update-agent-win.ps1  update-central-linux.sh  update-central-win.ps1
supabase/: 001_cloud_api_init.sql  002_auth_users_to_app_users_trigger.sql
ui/: package-lock.json  package.json  tailwind.config.js
ui/src/: styles.scss
(+33 files in other folders)
